{
  "name": "basic-dignities",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "dev": "npm run build; node src/server/server;"
  },
  "author": "Alexander Seeto",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "history": "^2.1.2",
    "lodash": "^4.12.0",
    "node-sass": "^3.7.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "react-slick": "^0.12.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
